T300C 689:255 SEGGER J-Link V6.46 Log File (0000ms, 7651ms total)
T300C 689:255 DLL Compiled: May 23 2019 17:49:56 (0000ms, 7651ms total)
T300C 689:255 Logging started @ 2022-10-29 14:21 (0000ms, 7651ms total)
T300C 689:255 JLINK_SetWarnOutHandler(...) (0000ms, 7651ms total)
T300C 689:255 JLINK_OpenEx(...)
Firmware: J-Link V9 compiled Dec  2 2017 15:35:20
Hardware: V9.20
S/N: 269200585
Feature(s): GDB, RDI, FlashBP, FlashDL, JFlash, RDDI
TELNET listener socket opened on port 19021WEBSRV 
Starting webserver (1964ms, 9615ms total)
T300C 689:255 WEBSRV Webserver running on local port 19080 (1964ms, 9615ms total)
T300C 689:255   returns O.K. (1964ms, 9615ms total)
T300C 691:219 JLINK_GetEmuCaps()  returns 0xB9FF7BBF (0000ms, 9615ms total)
T300C 691:219 JLINK_TIF_GetAvailable(...) (0000ms, 9615ms total)
T300C 691:219 JLINK_SetErrorOutHandler(...) (0000ms, 9615ms total)
T300C 691:219 JLINK_ExecCommand("ProjectFile = "D:\Users\86156\OneDrive\×ÀÃæ\STM32F103_Drive_Library\STM32F103_Machine_Drive\MDK-ARM\JLinkSettings.ini"", ...).   returns 0x00 (0002ms, 9617ms total)
T300C 691:224 JLINK_ExecCommand("Device = STM32F103C8", ...). Device "STM32F103C8" selected.  returns 0x00 (0004ms, 9621ms total)
T300C 691:228 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 9621ms total)
T300C 691:228 JLINK_GetHardwareVersion()  returns 0x16760 (0000ms, 9621ms total)
T300C 691:228 JLINK_GetDLLVersion()  returns 64600 (0000ms, 9621ms total)
T300C 691:228 JLINK_GetFirmwareString(...) (0000ms, 9621ms total)
T300C 691:239 JLINK_GetDLLVersion()  returns 64600 (0000ms, 9621ms total)
T300C 691:239 JLINK_GetCompileDateTime() (0000ms, 9621ms total)
T300C 691:242 JLINK_GetFirmwareString(...) (0000ms, 9621ms total)
T300C 691:245 JLINK_GetHardwareVersion()  returns 0x16760 (0000ms, 9621ms total)
T300C 691:255 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 9622ms total)
T300C 691:256 JLINK_SetSpeed(5000) (0001ms, 9623ms total)
T300C 691:257 JLINK_GetId() >0x10B TIF>Found SW-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF>
 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x10B TIF>Found SW-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF>Scanning AP map to find all available APs >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>
 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP[1]: Stopped AP scan as end of AP map has been reachedAP[0]: AHB-AP (IDR: 0x14770011)Iterating through AP map to find AHB-AP to use >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP[0]: Core foundAP[0]: AHB-AP ROM base: 0xE00FF000 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>CPUID register: 0x411FC231. Implementer code: 0x41 (ARM)Found Cortex-M3 r1p1, Little endian. -- Max. mem block: 0x00011108 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000)
 -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl[0] @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 001BB000 SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 001BB002 DWT
 -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 000BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl[0][3]: E0000000, CID: B105E00D, PID: 001BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl[0][4]: E0040000, CID: B105900D, PID: 001BB923 TPIU-Lite >0x0D TIF> >0x21 TIF>  returns 0x1BA01477 (0184ms, 9807ms total)
T300C 691:442 JLINK_GetDLLVersion()  returns 64600 (0000ms, 9807ms total)
T300C 691:442 JLINK_CORE_GetFound()  returns 0x30000FF (0000ms, 9807ms total)
T300C 691:442 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 9807ms total)
T300C 691:444 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 9807ms total)
T300C 691:444 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 9807ms total)
T300C 691:444 JLINK_ReadMemEx(0xE0041FF0, 0x0010 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x10 (0001ms, 9808ms total)
T300C 691:445 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 9808ms total)
T300C 691:445 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX) -- Value=0xE0040000  returns 0x00 (0000ms, 9808ms total)
T300C 691:445 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX) -- Value=0xE0000000  returns 0x00 (0000ms, 9808ms total)
T300C 691:445 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX) -- Value=0xE0001000  returns 0x00 (0000ms, 9808ms total)
T300C 691:445 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX) -- Value=0xE0002000  returns 0x00 (0000ms, 9808ms total)
T300C 691:445 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX) -- Value=0xE000E000  returns 0x00 (0000ms, 9808ms total)
T300C 691:445 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX) -- Value=0xE000EDF0  returns 0x00 (0000ms, 9808ms total)
T300C 691:445 JLINK_GetDebugInfo(0x01 = Unknown) -- Value=0x00000000  returns 0x00 (0000ms, 9808ms total)
T300C 691:445 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 31 C2 1F 41  returns 1 (0000ms, 9808ms total)
T300C 691:445 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 9808ms total)
T300C 691:445 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 9808ms total)
T300C 691:445 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0069ms, 9877ms total)
T300C 691:514 JLINK_Halt()  returns 0x00 (0000ms, 9877ms total)
T300C 691:514 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 1 (0001ms, 9878ms total)
T300C 691:515 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0 (0000ms, 9878ms total)
T300C 691:515 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0 (0001ms, 9879ms total)
T300C 691:527 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 9879ms total)
T300C 691:535 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 9879ms total)
T300C 691:535 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 9879ms total)
T300C 691:535 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 9879ms total)
T300C 691:544 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 9879ms total)
T300C 691:548 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 1 (0001ms, 9880ms total)
T300C 691:549 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 1 (0000ms, 9880ms total)
T300C 691:549 JLINK_WriteMemEx(0xE0001000, 0x001C Bytes, ..., Flags = 0x02000004) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 9881ms total)
T300C 691:550 JLINK_Halt()  returns 0x00 (0000ms, 9881ms total)
T300C 691:550 JLINK_IsHalted()  returns TRUE (0000ms, 9881ms total)
T300C 691:553 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0003ms, 9884ms total)
T300C 691:556 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 9884ms total)
T300C 691:556 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 9884ms total)
T300C 691:556 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 9884ms total)
T300C 691:556 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 9884ms total)
T300C 691:556 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 9884ms total)
T300C 691:556 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 9884ms total)
T300C 691:556 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 9884ms total)
T300C 691:556 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 9884ms total)
T300C 691:556 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 9884ms total)
T300C 691:556 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 9884ms total)
T300C 691:556 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 9884ms total)
T300C 691:556 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 9884ms total)
T300C 691:556 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 9884ms total)
T300C 691:556 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 9884ms total)
T300C 691:556 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 9884ms total)
T300C 691:556 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 9884ms total)
T300C 691:556 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 9884ms total)
T300C 691:556 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 9884ms total)
T300C 691:556 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 9884ms total)
T300C 691:556 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 9884ms total)
T300C 691:556 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0000ms, 9884ms total)
T300C 691:556 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0004ms, 9888ms total)
T300C 691:560 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 9892ms total)
T300C 691:564 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 9888ms total)
T300C 691:564 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 9888ms total)
T300C 691:564 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 9888ms total)
T300C 691:564 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 9888ms total)
T300C 691:564 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 9888ms total)
T300C 691:564 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 9888ms total)
T300C 691:564 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 9888ms total)
T300C 691:564 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 9888ms total)
T300C 691:564 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 9888ms total)
T300C 691:564 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 9888ms total)
T300C 691:564 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 9888ms total)
T300C 691:564 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 9888ms total)
T300C 691:564 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 9888ms total)
T300C 691:564 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 9888ms total)
T300C 691:564 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 9888ms total)
T300C 691:564 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 9888ms total)
T300C 691:564 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 9888ms total)
T300C 691:564 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 9888ms total)
T300C 691:564 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 9888ms total)
T300C 691:564 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 9888ms total)
T300C 691:564 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 9888ms total)
T300C 691:564 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 9888ms total)
T300C 691:564 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 9888ms total)
T300C 691:564 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 9888ms total)
T300C 691:564 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 9891ms total)
T300C 691:567 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 9893ms total)
T300C 691:569 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 9891ms total)
T300C 691:569 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 9891ms total)
T300C 691:569 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 9891ms total)
T300C 691:569 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 9891ms total)
T300C 691:569 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 9891ms total)
T300C 691:569 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 9891ms total)
T300C 691:569 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 9891ms total)
T300C 691:569 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 9891ms total)
T300C 691:569 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 9891ms total)
T300C 691:569 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 9891ms total)
T300C 691:569 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 9891ms total)
T300C 691:569 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 9891ms total)
T300C 691:569 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 9891ms total)
T300C 691:569 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 9891ms total)
T300C 691:569 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 9891ms total)
T300C 691:569 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 9891ms total)
T300C 691:569 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 9891ms total)
T300C 691:569 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 9891ms total)
T300C 691:569 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 9891ms total)
T300C 691:569 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 9891ms total)
T300C 691:569 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 9891ms total)
T300C 691:569 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 9891ms total)
T300C 691:569 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 9891ms total)
T300C 691:569 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 9891ms total)
T300C 691:569 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 9894ms total)
T300C 691:572 JLINK_IsHalted()  returns FALSE (0000ms, 9894ms total)
T300C 691:638 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 9897ms total)
T300C 691:641 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 9894ms total)
T300C 691:641 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 9894ms total)
T300C 691:641 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 9894ms total)
T300C 691:641 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 9894ms total)
T300C 691:641 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 9894ms total)
T300C 691:641 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 9894ms total)
T300C 691:641 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 9894ms total)
T300C 691:641 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 9894ms total)
T300C 691:641 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 9894ms total)
T300C 691:641 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 9894ms total)
T300C 691:641 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 9894ms total)
T300C 691:641 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 9894ms total)
T300C 691:641 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 9894ms total)
T300C 691:641 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 9894ms total)
T300C 691:642 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 9895ms total)
T300C 691:642 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 9895ms total)
T300C 691:642 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 9895ms total)
T300C 691:642 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 9895ms total)
T300C 691:642 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 9895ms total)
T300C 691:642 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 9895ms total)
T300C 691:642 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 9895ms total)
T300C 691:642 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 9895ms total)
T300C 691:642 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 9895ms total)
T300C 691:642 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 9895ms total)
T300C 691:642 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 9897ms total)
T300C 691:644 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 9899ms total)
T300C 691:646 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 9897ms total)
T300C 691:646 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 9897ms total)
T300C 691:646 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 9897ms total)
T300C 691:646 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 9897ms total)
T300C 691:646 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 9897ms total)
T300C 691:646 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 9897ms total)
T300C 691:646 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 9897ms total)
T300C 691:646 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 9897ms total)
T300C 691:646 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 9897ms total)
T300C 691:647 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 9898ms total)
T300C 691:647 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 9898ms total)
T300C 691:647 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 9898ms total)
T300C 691:647 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 9898ms total)
T300C 691:647 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 9898ms total)
T300C 691:647 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 9898ms total)
T300C 691:647 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 9898ms total)
T300C 691:647 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 9898ms total)
T300C 691:647 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 9898ms total)
T300C 691:647 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 9898ms total)
T300C 691:647 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 9898ms total)
T300C 691:647 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 9898ms total)
T300C 691:647 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 9898ms total)
T300C 691:647 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 9898ms total)
T300C 691:647 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 9898ms total)
T300C 691:647 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 9901ms total)
T300C 691:650 JLINK_IsHalted()  returns FALSE (0001ms, 9902ms total)
T300C 691:652 JLINK_IsHalted()  returns FALSE (0000ms, 9901ms total)
T300C 691:654 JLINK_IsHalted()  returns FALSE (0000ms, 9901ms total)
T300C 691:656 JLINK_IsHalted()  returns FALSE (0000ms, 9901ms total)
T300C 691:657 JLINK_IsHalted()  returns FALSE (0001ms, 9902ms total)
T300C 691:659 JLINK_IsHalted()  returns FALSE (0000ms, 9901ms total)
T300C 691:661 JLINK_IsHalted()  returns FALSE (0000ms, 9901ms total)
T300C 691:663 JLINK_IsHalted()  returns FALSE (0000ms, 9901ms total)
T300C 691:665 JLINK_IsHalted()  returns FALSE (0000ms, 9901ms total)
T300C 691:667 JLINK_IsHalted()  returns FALSE (0000ms, 9901ms total)
T300C 691:670 JLINK_IsHalted()  returns FALSE (0000ms, 9901ms total)
T300C 691:675 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 9903ms total)
T300C 691:677 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 9901ms total)
T300C 691:677 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 9901ms total)
T300C 691:677 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 9901ms total)
T300C 691:677 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 9901ms total)
T300C 691:677 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 9901ms total)
T300C 691:677 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 9901ms total)
T300C 691:677 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 9901ms total)
T300C 691:677 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 9901ms total)
T300C 691:677 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 9901ms total)
T300C 691:677 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 9901ms total)
T300C 691:677 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 9901ms total)
T300C 691:677 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 9901ms total)
T300C 691:677 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 9901ms total)
T300C 691:677 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 9901ms total)
T300C 691:677 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 9901ms total)
T300C 691:677 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 9901ms total)
T300C 691:677 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 9901ms total)
T300C 691:677 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 9901ms total)
T300C 691:677 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 9901ms total)
T300C 691:677 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 9901ms total)
T300C 691:677 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 9901ms total)
T300C 691:677 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 9901ms total)
T300C 691:677 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 9901ms total)
T300C 691:677 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 9901ms total)
T300C 691:677 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 9904ms total)
T300C 691:680 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 9907ms total)
T300C 691:683 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 9904ms total)
T300C 691:683 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 9904ms total)
T300C 691:683 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 9904ms total)
T300C 691:745 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0002ms, 9906ms total)
T300C 691:747 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 9906ms total)
T300C 691:747 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 9906ms total)
T300C 691:747 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 9906ms total)
T300C 691:747 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 9906ms total)
T300C 691:747 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 9906ms total)
T300C 691:747 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 9906ms total)
T300C 691:747 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 9906ms total)
T300C 691:747 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 9906ms total)
T300C 691:747 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 9906ms total)
T300C 691:747 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 9906ms total)
T300C 691:747 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 9906ms total)
T300C 691:747 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 9906ms total)
T300C 691:747 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 9906ms total)
T300C 691:747 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 9906ms total)
T300C 691:747 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 9906ms total)
T300C 691:747 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 9906ms total)
T300C 691:747 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 9906ms total)
T300C 691:747 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 9906ms total)
T300C 691:747 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 9906ms total)
T300C 691:747 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 9906ms total)
T300C 691:747 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000007 (0001ms, 9907ms total)
T300C 691:748 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 9910ms total)
T300C 691:751 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 9912ms total)
T300C 691:753 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 9910ms total)
T300C 691:753 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 9910ms total)
T300C 691:753 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 9910ms total)
T300C 691:753 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: 70 06 00 20 89 01 00 08 4B 02 00 08 47 02 00 08 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0003ms, 9913ms total)
T300C 691:756 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: 41 68 01 F0 0F 01 0A 29 FA D1 81 69 41 F0 01 01 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0002ms, 9915ms total)
T300C 691:758 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 9915ms total)
T300C 691:758 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 9915ms total)
T300C 691:758 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 9915ms total)
T300C 691:758 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 9915ms total)
T300C 691:758 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 9915ms total)
T300C 691:758 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 9915ms total)
T300C 691:758 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 9915ms total)
T300C 691:758 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 9915ms total)
T300C 691:758 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 9915ms total)
T300C 691:758 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 9915ms total)
T300C 691:758 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 9915ms total)
T300C 691:758 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 9915ms total)
T300C 691:758 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 9915ms total)
T300C 691:758 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 9915ms total)
T300C 691:758 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 9915ms total)
T300C 691:758 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 9915ms total)
T300C 691:758 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 9915ms total)
T300C 691:758 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 9915ms total)
T300C 691:758 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 9915ms total)
T300C 691:758 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 9915ms total)
T300C 691:758 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 9915ms total)
T300C 691:758 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 9918ms total)
T300C 691:761 JLINK_IsHalted()  returns FALSE (0000ms, 9918ms total)
T300C 691:766 JLINK_IsHalted()  returns FALSE (0000ms, 9918ms total)
T300C 691:769 JLINK_IsHalted()  returns FALSE (0000ms, 9918ms total)
T300C 691:771 JLINK_IsHalted()  returns FALSE (0000ms, 9918ms total)
T300C 691:772 JLINK_IsHalted()  returns FALSE (0001ms, 9919ms total)
T300C 691:774 JLINK_IsHalted()  returns FALSE (0000ms, 9918ms total)
T300C 691:775 JLINK_IsHalted()  returns FALSE (0001ms, 9919ms total)
T300C 691:777 JLINK_IsHalted()  returns FALSE (0000ms, 9918ms total)
T300C 691:779 JLINK_IsHalted()  returns FALSE (0000ms, 9918ms total)
T300C 691:782 JLINK_IsHalted()  returns FALSE (0000ms, 9918ms total)
T300C 691:784 JLINK_IsHalted()  returns FALSE (0000ms, 9918ms total)
T300C 691:785 JLINK_IsHalted()  returns FALSE (0000ms, 9918ms total)
T300C 691:787 JLINK_IsHalted()  returns FALSE (0000ms, 9918ms total)
T300C 691:789 JLINK_IsHalted()  returns FALSE (0000ms, 9918ms total)
T300C 691:791 JLINK_IsHalted()  returns FALSE (0001ms, 9919ms total)
T300C 691:793 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 9920ms total)
T300C 691:795 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 9918ms total)
T300C 691:795 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 9918ms total)
T300C 691:795 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 9918ms total)
T300C 691:796 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: 08 B5 03 20 00 23 00 90 1A 46 01 21 2D 20 FF F7 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0004ms, 9922ms total)
T300C 691:800 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0002ms, 9924ms total)
T300C 691:802 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 9924ms total)
T300C 691:802 JLINK_WriteReg(R1, 0x00000050)  returns 0x00 (0000ms, 9924ms total)
T300C 691:802 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 9924ms total)
T300C 691:802 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 9924ms total)
T300C 691:802 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 9924ms total)
T300C 691:802 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 9924ms total)
T300C 691:802 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 9924ms total)
T300C 691:802 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 9924ms total)
T300C 691:802 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 9924ms total)
T300C 691:802 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 9924ms total)
T300C 691:802 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 9924ms total)
T300C 691:802 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 9924ms total)
T300C 691:802 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 9924ms total)
T300C 691:802 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 9924ms total)
T300C 691:802 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 9924ms total)
T300C 691:802 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 9924ms total)
T300C 691:802 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 9924ms total)
T300C 691:802 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 9924ms total)
T300C 691:802 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 9924ms total)
T300C 691:802 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 9924ms total)
T300C 691:802 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 9924ms total)
T300C 691:802 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 9927ms total)
T300C 691:805 JLINK_IsHalted()  returns FALSE (0000ms, 9927ms total)
T300C 691:807 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 9929ms total)
T300C 691:809 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 9927ms total)
T300C 691:809 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 9927ms total)
T300C 691:809 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 9927ms total)
T300C 691:809 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 9927ms total)
T300C 691:809 JLINK_WriteReg(R1, 0x00000050)  returns 0x00 (0000ms, 9927ms total)
T300C 691:809 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0001ms, 9928ms total)
T300C 691:810 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 9928ms total)
T300C 691:810 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 9928ms total)
T300C 691:810 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 9928ms total)
T300C 691:810 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 9928ms total)
T300C 691:810 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 9928ms total)
T300C 691:810 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 9928ms total)
T300C 691:810 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 9928ms total)
T300C 691:810 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 9928ms total)
T300C 691:810 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 9928ms total)
T300C 691:810 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 9928ms total)
T300C 691:810 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 9928ms total)
T300C 691:810 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 9928ms total)
T300C 691:810 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 9928ms total)
T300C 691:810 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 9928ms total)
T300C 691:810 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 9928ms total)
T300C 691:810 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 9928ms total)
T300C 691:810 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 9928ms total)
T300C 691:810 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 9928ms total)
T300C 691:810 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 9931ms total)
T300C 691:813 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 9933ms total)
T300C 691:815 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 9931ms total)
T300C 691:815 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 9931ms total)
T300C 691:815 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 9931ms total)
T300C 691:874 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0003ms, 9934ms total)
T300C 691:877 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 9934ms total)
T300C 691:877 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 9934ms total)
T300C 691:877 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 9934ms total)
T300C 691:877 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 9934ms total)
T300C 691:877 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 9934ms total)
T300C 691:877 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 9934ms total)
T300C 691:877 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 9934ms total)
T300C 691:877 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 9934ms total)
T300C 691:877 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 9934ms total)
T300C 691:877 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 9934ms total)
T300C 691:877 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 9934ms total)
T300C 691:877 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 9934ms total)
T300C 691:877 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 9934ms total)
T300C 691:877 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 9934ms total)
T300C 691:877 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 9934ms total)
T300C 691:877 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 9934ms total)
T300C 691:877 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 9934ms total)
T300C 691:877 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 9934ms total)
T300C 691:877 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 9934ms total)
T300C 691:877 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 9935ms total)
T300C 691:878 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000000B (0000ms, 9935ms total)
T300C 691:878 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 9938ms total)
T300C 691:881 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 9941ms total)
T300C 691:884 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 9938ms total)
T300C 691:884 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 9938ms total)
T300C 691:884 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 9938ms total)
T300C 691:884 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 9938ms total)
T300C 691:884 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 9938ms total)
T300C 691:884 JLINK_WriteReg(R2, 0x00000450)  returns 0x00 (0000ms, 9938ms total)
T300C 691:884 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 9938ms total)
T300C 691:884 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 9938ms total)
T300C 691:884 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 9938ms total)
T300C 691:884 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 9938ms total)
T300C 691:884 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 9938ms total)
T300C 691:884 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 9938ms total)
T300C 691:884 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 9938ms total)
T300C 691:884 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 9938ms total)
T300C 691:884 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 9938ms total)
T300C 691:884 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 9938ms total)
T300C 691:884 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 9938ms total)
T300C 691:884 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 9938ms total)
T300C 691:884 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 9938ms total)
T300C 691:884 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 9938ms total)
T300C 691:884 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 9938ms total)
T300C 691:884 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 9938ms total)
T300C 691:884 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 9938ms total)
T300C 691:884 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 9938ms total)
T300C 691:884 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 9941ms total)
T300C 691:895 JLINK_IsHalted()  returns FALSE (0001ms, 9950ms total)
T300C 691:899 JLINK_IsHalted()  returns FALSE (0000ms, 9949ms total)
T300C 691:901 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 9951ms total)
T300C 691:903 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 9949ms total)
T300C 691:903 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 9949ms total)
T300C 691:903 JLINK_ReadReg(R0)  returns 0xB00BCF7E (0000ms, 9949ms total)
T300C 691:904 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 9949ms total)
T300C 691:904 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 9949ms total)
T300C 691:904 JLINK_WriteReg(R2, 0x00000450)  returns 0x00 (0000ms, 9949ms total)
T300C 691:904 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 9949ms total)
T300C 691:904 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 9949ms total)
T300C 691:904 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 9949ms total)
T300C 691:904 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 9949ms total)
T300C 691:904 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 9949ms total)
T300C 691:904 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 9949ms total)
T300C 691:904 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 9949ms total)
T300C 691:904 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 9949ms total)
T300C 691:904 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 9949ms total)
T300C 691:904 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 9949ms total)
T300C 691:904 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 9949ms total)
T300C 691:904 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 9949ms total)
T300C 691:904 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 9949ms total)
T300C 691:904 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 9949ms total)
T300C 691:904 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 9949ms total)
T300C 691:904 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 9949ms total)
T300C 691:904 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 9949ms total)
T300C 691:904 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 9949ms total)
T300C 691:904 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 9952ms total)
T300C 691:907 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 9955ms total)
T300C 691:910 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 9952ms total)
T300C 691:910 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 9952ms total)
T300C 691:910 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 9952ms total)
T300C 691:973 JLINK_WriteMemEx(0x20000000, 0x0002 Bytes, ..., Flags = 0x02000000) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0000ms, 9952ms total)
T300C 691:996 JLINK_Close() -- CPU_ReadMem(4 bytes @ 0xE0001000) >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> (0007ms, 9959ms total)
T300C 691:996  (0007ms, 9959ms total)
T300C 691:996 Closed (0007ms, 9959ms total)
