--cpu Cortex-M3
"stm32f103_rtthread_drive\startup_stm32f103xb.o"
"stm32f103_rtthread_drive\system_stm32f1xx.o"
"stm32f103_rtthread_drive\stm32f1xx_it.o"
"stm32f103_rtthread_drive\main.o"
"stm32f103_rtthread_drive\device.o"
"stm32f103_rtthread_drive\cmd.o"
"stm32f103_rtthread_drive\finsh_port.o"
"stm32f103_rtthread_drive\msh.o"
"stm32f103_rtthread_drive\shell.o"
"stm32f103_rtthread_drive\cpuport.o"
"stm32f103_rtthread_drive\clock.o"
"stm32f103_rtthread_drive\components.o"
"stm32f103_rtthread_drive\cpu.o"
"stm32f103_rtthread_drive\idle.o"
"stm32f103_rtthread_drive\ipc.o"
"stm32f103_rtthread_drive\irq.o"
"stm32f103_rtthread_drive\kservice.o"
"stm32f103_rtthread_drive\mem.o"
"stm32f103_rtthread_drive\memheap.o"
"stm32f103_rtthread_drive\mempool.o"
"stm32f103_rtthread_drive\object.o"
"stm32f103_rtthread_drive\scheduler.o"
"stm32f103_rtthread_drive\slab.o"
"stm32f103_rtthread_drive\thread.o"
"stm32f103_rtthread_drive\timer.o"
"stm32f103_rtthread_drive\context_rvds.o"
"stm32f103_rtthread_drive\board.o"
--strict --scatter "STM32F103_RTThread_Drive\STM32F103_RTThread_Drive.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "STM32F103_RTThread_Drive.map" -o STM32F103_RTThread_Drive\STM32F103_RTThread_Drive.axf